<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm,mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        }
        h1{
            
            font-family: 'work sans', sans-serif;
            font-weight: normal; /* lighter | normal | bold | bolder */
            font-size: 1em; /* cm | mm | in | px | pt | pc  | em | ex | rem | vw | vh | % */
            font-style: italic; /* normal | italic | oblique | initial | inherit */

            /* shothand font
            => font: font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans', sans-serif;
            font-weight: lighter | normal | bold | bolder 
            font-size: cm | mm | in | px | pt | pc  | em | ex | rem | vw | vh | % 
            font-style: normal | italic | oblique | initial | inherit
            */
            font: italic bold 3em 'work sans', sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consectetur numquam quasi labore earum distinctio reprehenderit modi nobis debitis. Nemo, corrupti non? Voluptates at quas corrupti sint, cupiditate nam veniam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur fugiat enim, dolorum quidem nesciunt veniam debitis doloremque non, accusantium, temporibus blanditiis veritatis at eum totam adipisci omnis doloribus perspiciatis culpa.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloribus corporis sapiente fugit enim quam, harum corrupti! Minus eos molestias id sapiente iste, itaque excepturi aperiam, necessitatibus facere facilis maiores.</p>

</body>
</html>