<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Background - Shorthand
                color > image > position > repeat > *size* > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 600px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>


</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolores quo qui aliquid eius iste eos possimus a perspiciatis libero ipsam vitae, doloremque nam iure, autem consequatur aspernatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione nisi eius quisquam vero repudiandae provident rerum voluptas odio illum nesciunt ducimus dolores placeat, accusantium porro corporis voluptatum error adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat aperiam iste explicabo vero, quae architecto. Voluptatem quia nisi voluptas! Mollitia corrupti nobis praesentium architecto animi perspiciatis facilis et aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolores quo qui aliquid eius iste eos possimus a perspiciatis libero ipsam vitae, doloremque nam iure, autem consequatur aspernatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione nisi eius quisquam vero repudiandae provident rerum voluptas odio illum nesciunt ducimus dolores placeat, accusantium porro corporis voluptatum error adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat aperiam iste explicabo vero, quae architecto. Voluptatem quia nisi voluptas! Mollitia corrupti nobis praesentium architecto animi perspiciatis facilis et aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolores quo qui aliquid eius iste eos possimus a perspiciatis libero ipsam vitae, doloremque nam iure, autem consequatur aspernatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione nisi eius quisquam vero repudiandae provident rerum voluptas odio illum nesciunt ducimus dolores placeat, accusantium porro corporis voluptatum error adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat aperiam iste explicabo vero, quae architecto. Voluptatem quia nisi voluptas! Mollitia corrupti nobis praesentium architecto animi perspiciatis facilis et aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolores quo qui aliquid eius iste eos possimus a perspiciatis libero ipsam vitae, doloremque nam iure, autem consequatur aspernatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione nisi eius quisquam vero repudiandae provident rerum voluptas odio illum nesciunt ducimus dolores placeat, accusantium porro corporis voluptatum error adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat aperiam iste explicabo vero, quae architecto. Voluptatem quia nisi voluptas! Mollitia corrupti nobis praesentium architecto animi perspiciatis facilis et aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolores quo qui aliquid eius iste eos possimus a perspiciatis libero ipsam vitae, doloremque nam iure, autem consequatur aspernatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione nisi eius quisquam vero repudiandae provident rerum voluptas odio illum nesciunt ducimus dolores placeat, accusantium porro corporis voluptatum error adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat aperiam iste explicabo vero, quae architecto. Voluptatem quia nisi voluptas! Mollitia corrupti nobis praesentium architecto animi perspiciatis facilis et aperiam!</p>

    </main>
</body>
</html>