<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>


    <!-- SELETORES PORSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
    -->

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 137, 137);
        }
        .especial::before{
            content: '=';
        }
        .especial::after{
            content: '=';
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.google.com" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.google.com" target="_blank">Site do Cursoemvideo</a></li>
</body>
</html>