<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonth.ttf') format('truetype');

            /* Tipos de Formato (format)
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype=aat (Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, tenetur. Provident, a, porro eius fugiat obcaecati, velit libero distinctio dolore dolorem voluptatum assumenda facere rerum voluptates cumque! Provident, doloremque aliquid?</p>

</body>
</html>