<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-color: black;
        }
        #espaco{
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            height: 96vh;
            position: relative;
            padding: 10px;
            background-color: black;
            
        }
        #astronauta{
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: absolute;
            height: 40%;
            width: 40%;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>

</head>
<body id="espaco">
    
        <div id="astronauta"></div>
</body>
</html>